swagger: '2.0'
info:
  version: 1.0.0
  title: Bookstore API
  description: API for managing books and authors in a bookstore

paths:
  /api/books:
    get:
      summary: Get all books
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              status:
                type: boolean
              data:
                type: array
                items:
                  $ref: '#/definitions/Book'

    post:
      summary: Add a new book
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: '#/definitions/NewBook'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/Book'
        500:
          description: Error saving book

  /api/books/{id}:
    get:
      summary: Get a book by ID
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/Book'
        404:
          description: Book not found
        500:
          description: Internal server error

  /api/authors:
    get:
      summary: Get all authors
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              status:
                type: boolean
              data:
                type: array
                items:
                  $ref: '#/definitions/Author'
        500:
          description: Error loading authors

definitions:
  Book:
    type: object
    properties:
      _id:
        type: string
      name:
        type: string
      description:
        type: string
      ganre:
        type: string
      author:
        $ref: '#/definitions/Author'

  NewBook:
    type: object
    properties:
      name:
        type: string
      ganre:
        type: string
      description:
        type: string
      author_id:
        type: string

  Author:
    type: object
    properties:
      _id:
        type: string
      name:
        type: string
      surname:
        type: string
      country:
        type: string
